[Paths]
Prefix = /home/jovyan/hw3-charazar/myst_env
Documentation = /home/jovyan/hw3-charazar/myst_env/share/doc/qt6
Headers = /home/jovyan/hw3-charazar/myst_env/include/qt6
Libraries = /home/jovyan/hw3-charazar/myst_env/lib
LibraryExecutables = /home/jovyan/hw3-charazar/myst_env/lib/qt6
Binaries = /home/jovyan/hw3-charazar/myst_env/lib/qt6/bin
Plugins = /home/jovyan/hw3-charazar/myst_env/lib/qt6/plugins
QmlImports = /home/jovyan/hw3-charazar/myst_env/lib/qt6/qml
ArchData = /home/jovyan/hw3-charazar/myst_env/lib/qt6
Data = /home/jovyan/hw3-charazar/myst_env/share/qt6
Translations = /home/jovyan/hw3-charazar/myst_env/share/qt6/translations
Examples = /home/jovyan/hw3-charazar/myst_env/share/doc/qt6/examples
Tests = /home/jovyan/hw3-charazar/myst_env/tests
