==> 2025-11-13 04:21:39 <==
# cmd: /srv/conda/bin/conda env create -f environment.yml --prefix ./myst_env
# conda version: 24.3.0
+conda-forge/linux-64::_libgcc_mutex-0.1-conda_forge
+conda-forge/linux-64::_openmp_mutex-4.5-2_gnu
+conda-forge/linux-64::alsa-lib-1.2.14-hb9d3cd8_0
+conda-forge/linux-64::brotli-1.2.0-h41a2e66_0
+conda-forge/linux-64::brotli-bin-1.2.0-hf2c8021_0
+conda-forge/linux-64::bzip2-1.0.8-hda65f42_8
+conda-forge/linux-64::c-ares-1.34.5-hb9d3cd8_0
+conda-forge/linux-64::cairo-1.18.4-h3394656_0
+conda-forge/linux-64::contourpy-1.3.0-py39h74842e3_2
+conda-forge/linux-64::cyrus-sasl-2.1.28-hd9c7081_0
+conda-forge/linux-64::dbus-1.13.6-h5008d03_3
+conda-forge/linux-64::debugpy-1.8.16-py39haef64b4_0
+conda-forge/linux-64::double-conversion-3.3.1-h5888daf_0
+conda-forge/linux-64::expat-2.7.1-hecca717_0
+conda-forge/linux-64::fontconfig-2.15.0-h7e30c49_1
+conda-forge/linux-64::fonttools-4.59.1-py39heb7d2ae_0
+conda-forge/linux-64::freetype-2.14.1-ha770c72_0
+conda-forge/linux-64::graphite2-1.3.14-hecca717_2
+conda-forge/linux-64::h5py-3.12.1-nompi_py39h394ba53_103
+conda-forge/linux-64::harfbuzz-11.0.0-h76408a6_0
+conda-forge/linux-64::hdf5-1.14.4-nompi_h2d575fe_105
+conda-forge/linux-64::icu-75.1-he02047a_0
+conda-forge/linux-64::keyutils-1.6.3-hb9d3cd8_0
+conda-forge/linux-64::kiwisolver-1.4.7-py39h74842e3_0
+conda-forge/linux-64::krb5-1.21.3-h659f571_0
+conda-forge/linux-64::lcms2-2.17-h717163a_0
+conda-forge/linux-64::ld_impl_linux-64-2.44-h1aa0949_5
+conda-forge/linux-64::lerc-4.0.0-h0aef613_1
+conda-forge/linux-64::libaec-1.1.4-h3f801dc_0
+conda-forge/linux-64::libblas-3.9.0-38_h4a7cf45_openblas
+conda-forge/linux-64::libbrotlicommon-1.2.0-h09219d5_0
+conda-forge/linux-64::libbrotlidec-1.2.0-hd53d788_0
+conda-forge/linux-64::libbrotlienc-1.2.0-h02bd7ab_0
+conda-forge/linux-64::libcblas-3.9.0-38_h0358290_openblas
+conda-forge/linux-64::libclang-cpp20.1-20.1.8-default_h99862b1_4
+conda-forge/linux-64::libclang13-21.1.0-default_h746c552_1
+conda-forge/linux-64::libcups-2.3.3-hb8b1518_5
+conda-forge/linux-64::libcurl-8.17.0-h4e3cde8_0
+conda-forge/linux-64::libdeflate-1.25-h17f619e_0
+conda-forge/linux-64::libdrm-2.4.125-hb03c661_1
+conda-forge/linux-64::libedit-3.1.20250104-pl5321h7949ede_0
+conda-forge/linux-64::libegl-1.7.0-ha4b6fd6_2
+conda-forge/linux-64::libev-4.33-hd590300_2
+conda-forge/linux-64::libexpat-2.7.1-hecca717_0
+conda-forge/linux-64::libffi-3.5.2-h9ec8514_0
+conda-forge/linux-64::libfreetype-2.14.1-ha770c72_0
+conda-forge/linux-64::libfreetype6-2.14.1-h73754d4_0
+conda-forge/linux-64::libgcc-15.2.0-h767d61c_7
+conda-forge/linux-64::libgcc-ng-15.2.0-h69a702a_7
+conda-forge/linux-64::libgfortran-15.2.0-h69a702a_7
+conda-forge/linux-64::libgfortran-ng-15.2.0-h69a702a_7
+conda-forge/linux-64::libgfortran5-15.2.0-hcd61629_7
+conda-forge/linux-64::libgl-1.7.0-ha4b6fd6_2
+conda-forge/linux-64::libglib-2.84.0-h2ff4ddf_0
+conda-forge/linux-64::libglvnd-1.7.0-ha4b6fd6_2
+conda-forge/linux-64::libglx-1.7.0-ha4b6fd6_2
+conda-forge/linux-64::libgomp-15.2.0-h767d61c_7
+conda-forge/linux-64::libiconv-1.18-h3b78370_2
+conda-forge/linux-64::libjpeg-turbo-3.1.2-hb03c661_0
+conda-forge/linux-64::liblapack-3.9.0-38_h47877c9_openblas
+conda-forge/linux-64::libllvm20-20.1.8-hecd9e04_0
+conda-forge/linux-64::libllvm21-21.1.0-hecd9e04_0
+conda-forge/linux-64::liblzma-5.8.1-hb9d3cd8_2
+conda-forge/linux-64::libnghttp2-1.67.0-had1ee68_0
+conda-forge/linux-64::libnsl-2.0.1-hb9d3cd8_1
+conda-forge/linux-64::libntlm-1.8-hb9d3cd8_0
+conda-forge/linux-64::libopenblas-0.3.30-pthreads_h94d23a6_3
+conda-forge/linux-64::libopengl-1.7.0-ha4b6fd6_2
+conda-forge/linux-64::libpciaccess-0.18-hb9d3cd8_0
+conda-forge/linux-64::libpng-1.6.50-h421ea60_1
+conda-forge/linux-64::libpq-17.6-h3675c94_2
+conda-forge/linux-64::libsodium-1.0.20-h4ab18f5_0
+conda-forge/linux-64::libsqlite-3.51.0-hee844dc_0
+conda-forge/linux-64::libssh2-1.11.1-hcf80075_0
+conda-forge/linux-64::libstdcxx-15.2.0-h8f9b012_7
+conda-forge/linux-64::libstdcxx-ng-15.2.0-h4852527_7
+conda-forge/linux-64::libtiff-4.7.1-h9d88235_1
+conda-forge/linux-64::libuuid-2.41.2-he9a06e4_0
+conda-forge/linux-64::libwebp-base-1.6.0-hd42ef1d_0
+conda-forge/linux-64::libxcb-1.17.0-h8a09558_0
+conda-forge/linux-64::libxcrypt-4.4.36-hd590300_1
+conda-forge/linux-64::libxkbcommon-1.11.0-he8b52b9_0
+conda-forge/linux-64::libxml2-2.13.9-h04c0eec_0
+conda-forge/linux-64::libxslt-1.1.43-h7a3aeb2_0
+conda-forge/linux-64::libzlib-1.3.1-hb9d3cd8_2
+conda-forge/linux-64::matplotlib-3.9.4-py39hf3d152e_0
+conda-forge/linux-64::matplotlib-base-3.9.4-py39h16632d1_0
+conda-forge/linux-64::mysql-common-9.0.1-h266115a_6
+conda-forge/linux-64::mysql-libs-9.0.1-he0572af_6
+conda-forge/linux-64::ncurses-6.5-h2d0b736_3
+conda-forge/linux-64::numpy-2.0.2-py39h9cb892a_1
+conda-forge/linux-64::openjpeg-2.5.4-h55fea9a_0
+conda-forge/linux-64::openldap-2.6.10-he970967_0
+conda-forge/linux-64::openssl-3.6.0-h26f9b46_0
+conda-forge/linux-64::pcre2-10.44-hc749103_2
+conda-forge/linux-64::pillow-11.3.0-py39h15c0740_0
+conda-forge/linux-64::pixman-0.46.4-h54a6638_1
+conda-forge/linux-64::psutil-7.0.0-py39h8cd3c5a_0
+conda-forge/linux-64::pthread-stubs-0.4-hb9d3cd8_1002
+conda-forge/linux-64::pyside6-6.9.0-py39h0383914_0
+conda-forge/linux-64::python-3.9.23-hc30ae73_0_cpython
+conda-forge/linux-64::pyzmq-27.0.2-py39haa5fa38_0
+conda-forge/linux-64::qhull-2020.2-h434a139_5
+conda-forge/linux-64::qt6-main-6.9.0-h6441bc3_0
+conda-forge/linux-64::readline-8.2-h8c095d6_2
+conda-forge/linux-64::scipy-1.13.1-py39haf93ffa_0
+conda-forge/linux-64::tk-8.6.13-noxft_hd72426e_102
+conda-forge/linux-64::tornado-6.5.2-py39hd399759_0
+conda-forge/linux-64::unicodedata2-16.0.0-py39h8cd3c5a_0
+conda-forge/linux-64::wayland-1.24.0-hd6090a7_1
+conda-forge/linux-64::xcb-util-0.4.1-h4f16b4b_2
+conda-forge/linux-64::xcb-util-cursor-0.1.5-hb9d3cd8_0
+conda-forge/linux-64::xcb-util-image-0.4.0-hb711507_2
+conda-forge/linux-64::xcb-util-keysyms-0.4.1-hb711507_0
+conda-forge/linux-64::xcb-util-renderutil-0.3.10-hb711507_0
+conda-forge/linux-64::xcb-util-wm-0.4.2-hb711507_0
+conda-forge/linux-64::xkeyboard-config-2.46-hb03c661_0
+conda-forge/linux-64::xorg-libice-1.1.2-hb9d3cd8_0
+conda-forge/linux-64::xorg-libsm-1.2.6-he73a12e_0
+conda-forge/linux-64::xorg-libx11-1.8.12-h4f16b4b_0
+conda-forge/linux-64::xorg-libxau-1.0.12-hb03c661_1
+conda-forge/linux-64::xorg-libxcomposite-0.4.6-hb9d3cd8_2
+conda-forge/linux-64::xorg-libxcursor-1.2.3-hb9d3cd8_0
+conda-forge/linux-64::xorg-libxdamage-1.1.6-hb9d3cd8_0
+conda-forge/linux-64::xorg-libxdmcp-1.1.5-hb03c661_1
+conda-forge/linux-64::xorg-libxext-1.3.6-hb9d3cd8_0
+conda-forge/linux-64::xorg-libxfixes-6.0.2-hb03c661_0
+conda-forge/linux-64::xorg-libxi-1.8.2-hb9d3cd8_0
+conda-forge/linux-64::xorg-libxrandr-1.5.4-hb9d3cd8_0
+conda-forge/linux-64::xorg-libxrender-0.9.12-hb9d3cd8_0
+conda-forge/linux-64::xorg-libxtst-1.2.5-hb9d3cd8_3
+conda-forge/linux-64::xorg-libxxf86vm-1.1.6-hb9d3cd8_0
+conda-forge/linux-64::zeromq-4.3.5-h387f397_9
+conda-forge/linux-64::zstd-1.5.7-hb8e6e7a_2
+conda-forge/noarch::asttokens-3.0.0-pyhd8ed1ab_1
+conda-forge/noarch::ca-certificates-2025.11.12-hbd8a1cb_0
+conda-forge/noarch::cached-property-1.5.2-hd8ed1ab_1
+conda-forge/noarch::cached_property-1.5.2-pyha770c72_1
+conda-forge/noarch::certifi-2025.8.3-pyhd8ed1ab_0
+conda-forge/noarch::comm-0.2.3-pyhe01879c_0
+conda-forge/noarch::cycler-0.12.1-pyhd8ed1ab_1
+conda-forge/noarch::decorator-5.2.1-pyhd8ed1ab_0
+conda-forge/noarch::exceptiongroup-1.3.0-pyhd8ed1ab_0
+conda-forge/noarch::executing-2.2.0-pyhd8ed1ab_0
+conda-forge/noarch::font-ttf-dejavu-sans-mono-2.37-hab24e00_0
+conda-forge/noarch::font-ttf-inconsolata-3.000-h77eed37_0
+conda-forge/noarch::font-ttf-source-code-pro-2.038-h77eed37_0
+conda-forge/noarch::font-ttf-ubuntu-0.83-h77eed37_3
+conda-forge/noarch::fonts-conda-ecosystem-1-0
+conda-forge/noarch::fonts-conda-forge-1-hc364b38_1
+conda-forge/noarch::importlib-metadata-8.7.0-pyhe01879c_1
+conda-forge/noarch::importlib-resources-6.5.2-pyhd8ed1ab_0
+conda-forge/noarch::importlib_resources-6.5.2-pyhd8ed1ab_0
+conda-forge/noarch::ipykernel-6.29.5-pyh3099207_0
+conda-forge/noarch::ipython-8.18.1-pyh707e725_3
+conda-forge/noarch::jedi-0.19.2-pyhd8ed1ab_1
+conda-forge/noarch::jupyter_client-8.6.3-pyhd8ed1ab_1
+conda-forge/noarch::jupyter_core-5.8.1-pyh31011fe_0
+conda-forge/noarch::matplotlib-inline-0.1.7-pyhd8ed1ab_1
+conda-forge/noarch::munkres-1.1.4-pyhd8ed1ab_1
+conda-forge/noarch::nest-asyncio-1.6.0-pyhd8ed1ab_1
+conda-forge/noarch::packaging-25.0-pyh29332c3_1
+conda-forge/noarch::parso-0.8.4-pyhd8ed1ab_1
+conda-forge/noarch::pexpect-4.9.0-pyhd8ed1ab_1
+conda-forge/noarch::pickleshare-0.7.5-pyhd8ed1ab_1004
+conda-forge/noarch::pip-25.2-pyh8b19718_0
+conda-forge/noarch::platformdirs-4.3.8-pyhe01879c_0
+conda-forge/noarch::prompt-toolkit-3.0.51-pyha770c72_0
+conda-forge/noarch::ptyprocess-0.7.0-pyhd8ed1ab_1
+conda-forge/noarch::pure_eval-0.2.3-pyhd8ed1ab_1
+conda-forge/noarch::pygments-2.19.2-pyhd8ed1ab_0
+conda-forge/noarch::pyparsing-3.2.3-pyhe01879c_2
+conda-forge/noarch::python-dateutil-2.9.0.post0-pyhe01879c_2
+conda-forge/noarch::python_abi-3.9-8_cp39
+conda-forge/noarch::setuptools-80.9.0-pyhff2d567_0
+conda-forge/noarch::six-1.17.0-pyhe01879c_1
+conda-forge/noarch::stack_data-0.6.3-pyhd8ed1ab_1
+conda-forge/noarch::traitlets-5.14.3-pyhd8ed1ab_1
+conda-forge/noarch::typing_extensions-4.14.1-pyhe01879c_0
+conda-forge/noarch::tzdata-2025b-h78e105d_0
+conda-forge/noarch::wcwidth-0.2.13-pyhd8ed1ab_1
+conda-forge/noarch::wheel-0.45.1-pyhd8ed1ab_1
+conda-forge/noarch::zipp-3.23.0-pyhd8ed1ab_0
# update specs: ['h5py=3.12', 'ipykernel=6.29', 'matplotlib=3.9', 'numpy=2.0', 'python=3.9', "scipy[version='1.13.*,1.13.*']"]
